% zbior danych treningowych
trainImages = {{'images/train/BigRocks.1.2011-07-06-190710.jpg', ...
            'images/train/BigRocks.1.2011-07-06-190721.jpg', ...
            'images/train/BigRocks.1.2011-07-06-190737.jpg', ...
            'images/train/BigRocks.1.2011-07-06-190745.jpg', ...
            'images/train/BigRocks.1.2011-07-06-190805.jpg', ...
            'images/train/BigRocks.1.2011-07-06-190810.jpg', ...
            'images/train/BigRocks.2.2011-07-15-105909.jpg', ...
            'images/train/BigRocks.2.2011-07-15-105917.jpg', ...
            'images/train/BigRocks.2.2011-07-15-105945.jpg', ...
            'images/train/BigRocks.2.2011-07-15-105950.jpg', ...
            'images/train/BigRocks.2.2011-07-15-110000.jpg', ...
            'images/train/BigRocks.2.2011-07-15-110005.jpg'}, ...
            {'images/train/Grass.1.2011-07-15-110156.jpg', ...
            'images/train/Grass.1.2011-07-15-110202.jpg', ...
            'images/train/Grass.1.2011-07-15-110213.jpg', ...
            'images/train/Grass.1.2011-07-15-110231.jpg', ...
            'images/train/Grass.1.2011-07-15-110247.jpg', ...
            'images/train/Grass.1.2011-07-15-110305.jpg', ...
            'images/train/Grass.2.2011-07-15-110540.jpg', ...
            'images/train/Grass.2.2011-07-15-110546.jpg', ...
            'images/train/Grass.2.2011-07-15-110556.jpg', ...
            'images/train/Grass.2.2011-07-15-110600.jpg', ...
            'images/train/Grass.2.2011-07-15-110625.jpg', ...
            'images/train/Grass.2.2011-07-15-110633.jpg', ...
            'images/train/Grass.3.2011-07-15-110744.jpg', ...
            'images/train/Grass.3.2011-07-15-110749.jpg', ...
            'images/train/Grass.3.2011-07-15-110801.jpg', ...
            'images/train/Grass.3.2011-07-15-110806.jpg', ...
            'images/train/Grass.3.2011-07-15-110823.jpg', ...
            'images/train/Grass.3.2011-07-15-110830.jpg'}, ...
            {'images/train/RubberChips.1.2011-07-15-105506.jpg', ...
            'images/train/RubberChips.1.2011-07-15-105535.jpg', ...
            'images/train/RubberChips.1.2011-07-15-105546.jpg', ...
            'images/train/RubberChips.1.2011-07-15-105551.jpg', ...
            'images/train/RubberChips.1.2011-07-15-105608.jpg', ...
            'images/train/RubberChips.1.2011-07-15-105612.jpg', ...
            'images/train/RubberChips.2.2011-07-15-111302.jpg', ...
            'images/train/RubberChips.2.2011-07-15-111307.jpg', ...
            'images/train/RubberChips.2.2011-07-15-111322.jpg', ...
            'images/train/RubberChips.2.2011-07-15-111327.jpg', ...
            'images/train/RubberChips.2.2011-07-15-111337.jpg', ...
            'images/train/RubberChips.2.2011-07-15-111341.jpg'}, ...
            {'images/train/RubberTile.1.2011-07-06-183910.jpg', ...
            'images/train/RubberTile.1.2011-07-06-183915.jpg', ...
            'images/train/RubberTile.1.2011-07-06-183933.jpg', ...
            'images/train/RubberTile.1.2011-07-06-183940.jpg', ...
            'images/train/RubberTile.1.2011-07-06-184004.jpg', ...
            'images/train/RubberTile.1.2011-07-06-184012.jpg', ...
            'images/train/RubberTile.2.2011-07-06-184226.jpg', ...
            'images/train/RubberTile.2.2011-07-06-184234.jpg', ...
            'images/train/RubberTile.2.2011-07-06-184321.jpg', ...
            'images/train/RubberTile.2.2011-07-06-184328.jpg', ...
            'images/train/RubberTile.2.2011-07-06-184400.jpg', ...
            'images/train/RubberTile.2.2011-07-06-184409.jpg', ...
            'images/train/RubberTile.3.2011-07-06-185304.jpg', ...
            'images/train/RubberTile.3.2011-07-06-185312.jpg', ...
            'images/train/RubberTile.3.2011-07-06-185445.jpg', ...
            'images/train/RubberTile.3.2011-07-06-185456.jpg', ...
            'images/train/RubberTile.3.2011-07-06-185519.jpg', ...
            'images/train/RubberTile.3.2011-07-06-185536.jpg'}, ...
            {'images/train/SmallRocks.1.2011-07-06-182553.jpg', ...
            'images/train/SmallRocks.1.2011-07-06-182653.jpg', ...
            'images/train/SmallRocks.1.2011-07-06-182941.jpg', ...
            'images/train/SmallRocks.1.2011-07-06-182951.jpg', ...
            'images/train/SmallRocks.1.2011-07-06-183025.jpg', ...
            'images/train/SmallRocks.1.2011-07-06-183041.jpg', ...
            'images/train/SmallRocks.2.2011-07-06-184736.jpg', ...
            'images/train/SmallRocks.2.2011-07-06-184758.jpg', ...
            'images/train/SmallRocks.2.2011-07-06-184812.jpg', ...
            'images/train/SmallRocks.2.2011-07-06-184817.jpg', ...
            'images/train/SmallRocks.2.2011-07-06-184858.jpg', ...
            'images/train/SmallRocks.2.2011-07-06-184907.jpg', ...
            'images/train/SmallRocks.3.2011-07-06-190014.jpg', ...
            'images/train/SmallRocks.3.2011-07-06-190020.jpg', ...
            'images/train/SmallRocks.3.2011-07-06-190035.jpg', ...
            'images/train/SmallRocks.3.2011-07-06-190040.jpg', ...
            'images/train/SmallRocks.3.2011-07-06-190053.jpg', ...
            'images/train/SmallRocks.3.2011-07-06-190101.jpg'}};

% zbior danych testowych
testImages = {{'images/test/BigRocks.1.2011-07-06-190730.jpg', ...
            'images/test/BigRocks.1.2011-07-06-190757.jpg', ...
            'images/test/BigRocks.1.2011-07-06-190818.jpg', ...
            'images/test/BigRocks.2.2011-07-15-105923.jpg', ...
            'images/test/BigRocks.2.2011-07-15-105955.jpg', ...
            'images/test/BigRocks.2.2011-07-15-110009.jpg'}, ...
            {'images/test/Grass.1.2011-07-15-110206.jpg', ...
            'images/test/Grass.1.2011-07-15-110239.jpg', ...
            'images/test/Grass.1.2011-07-15-110310.jpg', ...
            'images/test/Grass.2.2011-07-15-110551.jpg', ...
            'images/test/Grass.2.2011-07-15-110605.jpg', ...
            'images/test/Grass.2.2011-07-15-110642.jpg', ...
            'images/test/Grass.3.2011-07-15-110753.jpg', ...
            'images/test/Grass.3.2011-07-15-110817.jpg', ...
            'images/test/Grass.3.2011-07-15-110855.jpg'}, ...
            {'images/test/RubberChips.1.2011-07-15-105541.jpg', ...
            'images/test/RubberChips.1.2011-07-15-105602.jpg', ...
            'images/test/RubberChips.1.2011-07-15-105616.jpg', ...
            'images/test/RubberChips.2.2011-07-15-111313.jpg', ...
            'images/test/RubberChips.2.2011-07-15-111332.jpg', ...
            'images/test/RubberChips.2.2011-07-15-111346.jpg'}, ...
            {'images/test/RubberTile.1.2011-07-06-183925.jpg', ...
            'images/test/RubberTile.1.2011-07-06-183959.jpg', ...
            'images/test/RubberTile.1.2011-07-06-184019.jpg', ...
            'images/test/RubberTile.2.2011-07-06-184247.jpg', ...
            'images/test/RubberTile.2.2011-07-06-184350.jpg', ...
            'images/test/RubberTile.2.2011-07-06-184418.jpg', ...
            'images/test/RubberTile.3.2011-07-06-185331.jpg', ...
            'images/test/RubberTile.3.2011-07-06-185511.jpg', ...
            'images/test/RubberTile.3.2011-07-06-185542.jpg'}, ...
            {'images/test/SmallRocks.1.2011-07-06-182745.jpg', ...
            'images/test/SmallRocks.1.2011-07-06-183016.jpg', ...
            'images/test/SmallRocks.1.2011-07-06-183054.jpg', ...
            'images/test/SmallRocks.2.2011-07-06-184805.jpg', ...
            'images/test/SmallRocks.2.2011-07-06-184854.jpg', ...
            'images/test/SmallRocks.2.2011-07-06-184926.jpg', ...
            'images/test/SmallRocks.3.2011-07-06-190031.jpg', ...
            'images/test/SmallRocks.3.2011-07-06-190049.jpg', ...
            'images/test/SmallRocks.3.2011-07-06-190105.jpg'}};
       
% klasy wystepujace w zbiorze
classes = {'BigRocks', 'Grass', 'RubberChips', 'RubberTile', 'SmallRocks'};
% mapowanie z nazwy klasy na indeks klasy
idxs = [1, 2, 3, 4, 5];
classToIdx = containers.Map(classes, idxs);

% w tych strukturach znajda sie dane do uczenia
% wektory cech
data = [];
% nazwy klas
groups = {};

% dla kazdego obrazu w kazdej klasie
for i = 1 : length(trainImages)
    for j = 1 : length(trainImages{i})
        % wczytanie obrazu
        curImg = imread(trainImages{i}{j});
        % generacja wektora cech opartego na histogramie
        curHist = genHist(curImg);
        % dodanie wektora cech do zbioru danych
        data = [data; curHist];
        % dodanie nazwy klasy do zbioru danych
        groups{end + 1} = classes{i};
        
        % wyswietlanie
        disp(['Klasa: ', classes{i}]);
        imshow(curImg);
        % wyswietlanie histogramu
%         bar(curHist);
        % pauza, aby zobaczyc wyniki
%         pause;
    end
end

% uczenie modelu
disp('Trenuje model');
mdl = fitensemble(data, groups, 'AdaBoostM2', 100, 'Tree');
% mdl = TreeBagger(50, data, groups);

% zliczanie wynikow
% macierz zawierajaca oznaczone klasy dla kazdego przykladu testowego
trueMat = [];
% macierz zawierajaca predykowane klasy dla kazdego przykladu testowego
predMat = [];
% liczba poprawnych
cntCorr = 0;
% liczba wszystkich
cntAll = 0;

% dla kazdego obrazu w kazdej klasie
for i = 1 : length(testImages)
    for j = 1 : length(testImages{i})
        % wczytanie obrazu
        curImg = imread(testImages{i}{j});
        % generacja wektora cech opartego na histogramie
        curHist = genHist(curImg);
        
        % predykcja klasy
        predClass = predict(mdl, curHist);

        % indeks oznaczonej klasy
        trueClassIdx = classToIdx(classes{i});
        % indeks predykowanej klasy
        predClassIdx = classToIdx(predClass{1});
        
        % wektor dla oznaczonej klasy: 1 dla indeksu odpowiadajacego oznaczonej klasie
        trueVec = zeros(length(classes), 1);
        trueVec(trueClassIdx) = 1;
        trueMat = [trueMat, trueVec];
        
        % wektor dla predykowanej klasy: 1 dla indeksu odpowiadajacego predykowanej klasie
        predVec = zeros(length(classes), 1);
        predVec(predClassIdx) = 1;
        predMat = [predMat, predVec];
        
        % jesli jest poprawna
        if(trueClassIdx == predClassIdx)
           cntCorr = cntCorr + 1; 
        end
        cntAll = cntAll + 1;
        
        % wyswietlanie wynikow
        disp(['Rzeczywista klasa: ', classes{i}]);
        disp(['Przewidywana klasa: ', predClass]);
        imshow(curImg); 
%         pause;
    end
end

display(['Ogolna skutecznosc: ', num2str(cntCorr/cntAll)]);

% wyswietlanie macierzy konfuzji
plotconfusion(trueMat, predMat);
